/* variables de color */
:root {
    --color-texto-fondoFooter:rgb(0, 59, 74);
    --texto-fondoOscuro:rgb(255, 255, 255);
    --color-contraste: rgb(191, 12, 240);
    --color-contrasteClaro: rgb(229, 225, 254);
    --color-fondoBody: rgb(247, 247, 247);
    --color-grisTextos: rgb(158, 157, 171);
    --Lato:'Lato', sans-serif;
    --Noto:'Noto Serif', serif;

}

/* Estilos generales */

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--Lato);
    font-weight: 400;
    color: var(--color-texto-fondoFooter);
    background-color: var(--color-fondoBody);
    line-height: 1.5;
}


h1{
    font-weight: 900;
    font-size: 3rem;
    margin: 0 auto;
    display: inline-block;
    text-align: left;
    padding: 2rem 1rem 1rem ;
    color: var(--color-texto-fondoFooter);
    font-family: var(--Noto);
}

h2{
    font-size: 2rem;
    font-weight: 700;
    padding: 2rem 0 1rem 0;
}

h3{
    font-size: 1.5rem;
}
p{
    font-weight: 400;
    margin:  0;
}

footer{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    background-color: var(--color-texto-fondoFooter);
    padding-top: 1rem;
    padding-bottom: 2rem;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}

footer img{
    margin: 0 auto; 
    max-width: 100%;
}

footer p{
    color: var(--texto-fondoOscuro);
}

#redes li{
    display: inline-block;
    padding: 1rem 0.25rem ;
}

footer li a{
    text-decoration-line: none;
    text-align: center;
    
}

/*color enlaces*/

nav li a{
    color:var(--color-texto-fondoFooter);
    text-decoration-line: none;
}
    

nav li a:hover{
    color:var(--color-contraste);
   
}

footer a{
    color: var(--texto-fondoOscuro);
}
footer a:hover{
    color: var(--color-contrasteClaro);
}

footer.redes a:hover{
    color: rgb(229, 225, 254, 0.7);
}

p a{
    color: var(--color-contraste);
    border-bottom: 1px dotted var(--color-contraste);
    text-decoration-line: none;

}

p a:hover{
    color: var(--color-texto-fondoFooter);
    border-bottom: 1px dotted var(--color-texto-fondoFooter);
}


/*Menu Genérico*/

nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 1rem;
    align-items: center;
    text-align: center;
    background-color: white;
}

nav a{
    grid-column: 1/2;
    text-align: left;
    margin-left: 1rem;
}

nav ul{
    grid-column: 2/3;
    text-align:right;
    margin-right: 1rem;
    

}
nav ul li{
    display: inline-block;
    margin: 0 2px;
    border:none;
   
}

/*Menú entrada*/

article a{
    color: var(--color-texto-fondoFooter);
    text-decoration-line: none;
    border: none;

}

article a:hover{
    color: var(--color-contraste);

}

/*Estilos index*/

#titulo{
    height: 524px;;
    background: href("hero-image-home.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    font-family: var(--Lato);
    display: flex;
    align-items: center;
   

}

#seccion2{
    margin: 0 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    
}

form {
    margin: 0 auto;
    box-sizing: border-box;
    text-align: left;
  
   }


form ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}
p{
    display: block;
    margin-top: 0.75rem;
}

label[for="politica"]{
    font-size: small;
}

input[type="text"],
input[type="email"]{
    width: 100%;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: white;
    margin-bottom: 15px;
}

input[type="checkbox"]{
    font-size: small;
    margin-right: 0.5rem;
}

#seccion3 a, button {
    color: white;
    background-color: var(--color-texto-fondoFooter);
    font-family: var(--Lato);
    padding: 0.5rem;
    border: none;
    border-radius: 3px;
    text-decoration-line: none;
    margin: 20px 0;
    
}


#seccion3 a:hover, button:hover {
    background-color: var(--color-contraste);
}

#seccion3 p{
    margin-bottom: 20px;
}
#seccion3{
    background-color: var(--color-contrasteClaro);
    margin:0 auto;
    padding:3rem 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
#seccion3 img {
    grid-column: 1/1;
    margin: 0 auto;
    display: block;
    max-width: 100%;
    height: auto;
}

figcaption {
    max-width: 100%;
    font-size: x-small;
    text-align: right;
}

#bloc5, #bloc6, #bloc7 {
    padding-bottom: 1rem;
}

.container {
    max-width: 100%;
}


@media (min-width: 768px){
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 100%;
        

    }
    #seccion3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-rows: 1fr auto;
        margin: 0 auto;
        vertical-align: middle;
    }
    #bloc1{
        grid-column: 1/2;
        grid-row: 1;
        width: 256px;
        display: inline-block;
        text-align: right;
        transform: rotate(-5deg);
        padding: 2rem;  
    }

    #bloc1 figcaption{
    width: 238px;
    }
    #bloc2{
        grid-column: 2/2;
        grid-row: 2;
        width: 256px;
        padding-right: 1rem;
        display: inline-block;
        text-align: right;
        transform: rotate(5deg);
        padding: 2rem;
        margin: 0 auto;
    }
    #bloc2 figcaption{
        width: 238px;
        }
    #bloc3{
        grid-column: 1/2;
        grid-row: 3;
        width: 256px;
        padding-left: 1rem;
        display: inline-block;
        text-align: right;
        transform: rotate(-5deg);
        padding: 2rem;
    }
    #bloc3 figcaption{
        width: 238px;
        }
    #bloc4{
        grid-column: 2/2;
        grid-row: 4;
        width: 256px;
        padding-left: 1rem;
        display: inline-block;
        text-align: right;
        transform: rotate(5deg);
        padding: 2rem;
        margin: 0 auto;
    }
    #bloc4 figcaption{
        width: 238px;
        }
    #bloc5{
        grid-column: 2/2;
        grid-row: 1;
        width: 354px;
        display: inline-block;
        font-size: small;
    }
    #bloc6{
        grid-column: 1/2;
        grid-row: 2;
        width: 354px;
        display: inline-block;
        font-size: small;
        margin-left:1rem;
    }
    #bloc7{
        grid-column: 2/2;
        grid-row: 3;
        width: 354px;
        display: inline-block;
        font-size: small;
    }
    #bloc8{
        grid-column: 1/2;
        grid-row: 4;
        width: 354px;
        display: inline-block;
        font-size: small;
        margin-left:1rem;
    }
    footer{
       width: 100%;
}
@media (min-width: 1200px) {
    h1 {
        text-align: left;
        padding: 0 25rem 0 15rem;
    }

    #seccion2 {
        display: grid;
        max-width: 60%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-rows: 1fr auto;
        margin: 0 auto;
        vertical-align: middle;
    }

    .parte1{
        grid-column: span 2;
        display: grid;
        text-align: left;
    }


    .parrafos {
        grid-column: 1;
        grid-row: 2;
        font-size: 0.90rem;
    }

    form {
        grid-column: 2;
        margin-left: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-rows: 1fr auto;
        margin: 0.5rem;
        vertical-align: middle;
        align-items: flex-start;
        column-gap: 10px;
        justify-content: center;
    }

    form #politica,
    button {
        grid-column: 2;
        grid-row: 1;
    }

    label, #informacion, .parte2 p {
        font-size: 0.65rem;
    }

    #seccion3{
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-rows: 1fr auto;
        margin: 0 auto;
        padding-left:20%;
        padding-right: 20%;
        vertical-align: middle;
    }
    #bloc1{
        grid-column: 1/2;
        grid-row: 1;
        width: 60%;
        display: inline-block;
        text-align: right;
        transform: rotate(-5deg);
        padding: 2rem;  
    }

    #bloc1 figcaption{
    width: 338px; 
    }
    #bloc2{
        grid-column: 2/2;
        grid-row: 2;
        width:60%;
        padding-right: 1rem;
        display: inline-block;
        text-align: right;
        transform: rotate(5deg);
        padding: 2rem;
        margin: 0 auto;
        
    }
    #bloc2 figcaption{
        width: 338px; 
        }
    #bloc3{
        grid-column: 1/2;
        grid-row: 3;
        width: 60%;
        padding-left: 1rem;
        display: inline-block;
        text-align: right;
        transform: rotate(-5deg);
        padding: 2rem;
    }
    #bloc3 figcaption{
        width: 338px; 
    }
    #bloc4{
        grid-column: 2/2;
        grid-row: 4;
        width: 60%;
        padding-left: 1rem;
        display: inline-block;
        text-align: right;
        transform: rotate(5deg);
        padding: 2rem;
        margin: 0 auto;
    }
    #bloc4 figcaption{
        width: 338px; 
    }
    #bloc5{
        grid-column: 2/2;
        grid-row: 1;
        width: 100%;
        display: inline-block;
        
    }
    #bloc6{
        grid-column: 1/2;
        grid-row: 2;
        width: 100%;
        display: inline-block;
        margin-left:1rem;
    }
    #bloc7{
        grid-column: 2/2;
        grid-row: 3;
        width: 100%;
        display: inline-block;
        font-size: small;
    }
    #bloc8{
        grid-column: 1/2;
        grid-row: 4;
        width: 100%;
        display: inline-block;
        font-size: small;
        margin-left:1rem;
    }
    footer .container{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-rows: 1fr auto;
        margin: 0 auto;
        vertical-align: middle;
    }
    footer .imagenFooter{
        grid-column: 1/2;
        max-width: 100%;
        margin-left: 2rem;
        height: 50%;

    }
    footer .copyright{
        grid-column: 1/2;
        grid-row: 2;
        text-align: left;
        padding-left: 2rem;
        width: 100%;
    }
    footer #redes{
        grid-column: 2/2;
        grid-row: 1;
        width: 100%;
       
       
    }
    footer ul{
        grid-column: 2/2;
        grid-row: 2;
        text-align: right;
        padding: 0 2rem;
        width: 100%;
    }
    footer ul li{
        display: inline-block;
        color: white;
    }

}
}
/*Estilos blog*/

#blog{
    background-color: var(--color-fondoBody);
    margin: 0 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    row-gap: 20px;

}

#blog h1{
    text-align: left;
    padding-top: 2rem ;
    margin: 0;
}

#blog h2{
    padding: 0;
    font-family: var(--Noto);
}

#blog h2 a{
    color: var(--color-texto-fondoFooter);
    text-decoration-line: none;
    font-weight: 400;
    border: none;
}

#blog h2 a:hover{
    color: var(--color-contraste);
    text-decoration-line: none;
    font-weight: 400;
    border: none;
}


#blog a{
    color: var(--color-contraste);
    border-bottom: 1px dotted var(--color-contraste);
    text-decoration-line: none;

}

#blog a:hover{
    color: var(--color-texto-fondoFooter);
    border-bottom: 1px dotted var(--color-texto-fondoFooter);
}

#blog p{
    margin: 0;
    font-size:1.25rem;
}

#blog img {
    grid-column: 1/1;
    margin: 0;
    display: block;
    max-width: 100%;

}


#Figura1, #Figura2,#Figura3 ,#Figura4 ,#Figura5 ,#Figura6, #Figura7 {
    height:100%;
    background-color: white;
    border: 1px solid rgb(158, 157, 171, 0.5);
    
}
.bloque1{
    position: relative;
}

#blog .bloque1 a{
    color: white;
    background-color: var(--color-texto-fondoFooter);
    font-family: var(--Lato);
    padding: 0.5rem;
    border: none;
    text-decoration-line: none;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 5px;

}

#blog .bloque1 a:hover{
    background-color: var(--color-contraste);
    text-decoration-line: none;
}

.bloque1 div{
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: rgb(247, 247, 247, 0.7);
    font-size: 0.75rem;
}


.bloque2 {
    background-color: white;
    padding: 1rem;

}

.autor{
    color: var(--color-grisTextos);
    margin: 0;
    padding-bottom: 1rem;
}
#blog .paginacion {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-top: 3rem;
    padding-bottom: 8rem;
}

#blog .paginacion a {
    text-decoration: none;
    padding: 8px 16px;
    margin: 0 5px;
    border: 1px solid var(--color-texto-fondoFooter);
    color: var(--color-texto-fondoFooter);
    background-color: white;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

#blog .paginacion a:hover {
    background-color:var(--color-contraste);
    border-color: var(--color-contraste);
    color: white;
}

#blog .paginacion .pagina-actual {
    background-color:var(--color-contraste);
    border-color:var(--color-contraste);
    color: white;
}



@media (min-width: 768px){
    #blog{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-rows: 1fr auto;
        margin: 0 auto;
        padding-left:8%;
        padding-right: 8%;
        vertical-align: middle;
        align-items: center;
        column-gap: 20px;
    
    }
    #blog h1{
        font-size: 2rem;
    }

    #blog h2{
        font-size: 1.25rem;
    }

    #blog .autor{
        font-size: 0.75rem;
    }

    #blog p{
        font-size: 0.75rem;
    }

    #blog h1{
        grid-column: span 2;
        grid-row: 1;
        width: 100%;
        display: block;
        text-align: left; 
        margin-right: 20px;
    }
    #Figura1{
        grid-column: 1/2;
        grid-row: 2;
        width: 100%;
        display: block;
        text-align: left;
 
    }
    #Figura2{
        grid-column: 2/2;
        grid-row: 2;
        width: 100%;
        display: block;
        text-align: left;
        
    }


    #Figura3{
        grid-column: 1/2;
        grid-row: 3;
        width: 100%;
        display: block;
        text-align: left;

    }#Figura4{
        grid-column: 2/2;
        grid-row: 3;
        width: 100%;
        display: block;
        text-align: left;

    }#Figura5{
        grid-column: 1/2;
        grid-row: 4;
        width: 100%;
        display: block;
        text-align: left;

    }#Figura6{
        grid-column: 2/2;
        grid-row: 4;
        width: 100%;
        display: block;
        text-align: left;

    }#Figura7{
        grid-column: 1/2;
        grid-row: 5;
        width: 100%;
        display: block;
        text-align: left;
    }

    .paginacion{
        grid-column: span 2;
        grid-row: 6;
        width: 100%;
        display: inline-block;
        text-align: center;
    }
}
    
    @media (min-width: 1200px){
        #blog{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-rows: 1fr auto;
            margin: 0 auto;
            padding-left:8%;
            padding-right: 8%;
            vertical-align: middle;
            align-items: center;
            column-gap: 20px;
            
        
        }
        
    
        #blog h1{
            grid-column: span 4;
            grid-row: 1;
            width: 100%;
            display: block;
            text-align: left;
            padding: 0; 
        }
        #Figura1{
            grid-column: span 2;
            grid-row: 2;
            width: 100%;
            display: block;
            text-align: left;

     
        }
        #Figura2{
            grid-column: 3/4;
            grid-row: 2;
            width: 100%;
            display: block;
            text-align: left;
            
        }
    
    
        #Figura3{
            grid-column: 4/4;
            grid-row: 2;
            width: 100%;
            display: block;
            text-align: left;
    
        }#Figura4{
            grid-column: 1/4;
            grid-row: 3;
            width: 33%;
            display: inline-block;
            text-align: left;
    
        }#Figura5{
            grid-column: 2/4;
            grid-row: 3;
            width: 49%;
            display: inline-block;
            text-align: left;
    
        }#Figura6{
            grid-column: 3/4;
            grid-row: 3;
            width: 100%;
            display: inline-block;
            text-align: left;
    
        }#Figura7{
            grid-column: 4/4;
            grid-row: 3;
            width: 100%;
            display: block;
            text-align: left;
        }
    
        .paginacion{
            grid-column: span 4;
            grid-row: 4;
            width: 100%;
            display: inline-block;
            text-align: center;
        }

        #blog .bloque1 a{
            font-size: 0.75rem;
        }
    }

/*Estilos entrada*/

#entrada main {
    background-color: var(--color-fondoBody);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    row-gap: 20px;
    width: 100%;
}

#entrada img {
    margin: 0 auto;
    display: block;
    align-items: flex-start;
    max-width: 100%;
    height: auto;
    width: 100%;
}

.cuerpo{
    grid-column: 1/1;
    background-color: white;
    margin:1rem;
    padding-bottom: 2rem;
    
}

.cuerpo a{
    color: var(--color-contraste);
    border-bottom: 1px dotted var(--color-contraste);
}

.cuerpo a:hover{
    color: var(--color-texto-fondoFooter);
}

#entrada header p{
    margin: 1rem;
}
#subtitulo{
    background-color: var(--color-contrasteClaro);
    
}
#subtitulo p{
    padding: 1rem;
}

#intro {
    font-size: 1.5rem;
}

#entrada p{
    padding-right: 1rem;
    margin-left: 1rem;
    
}

#entrada h2{
    font-size: 2.5rem;
    padding: 0.5rem 0;
    font-family: var(--Noto);
    margin-left: 1rem;
}


#entrada ol, ul{
    padding: 0 2rem;
}

#entrada li{
    padding: 0.75rem 0 1rem 0;
}

blockquote{
    display: block;
    border-left: 3px solid var(--color-contraste);
    padding-left: 20px;
    margin: 1rem;
}

.Articulos{
    padding-top: 1.5rem;
}

#Articulo2 .bloque1, #Articulo3 .bloque1, #Articulo4 .bloque1{
    position: relative;
}

#Articulo2 .bloque1 a, #Articulo3 .bloque1 a, #Articulo4 .bloque1 a{
    color: white;
    background-color: var(--color-texto-fondoFooter);
    font-family: var(--Lato);
    padding: 0.5rem;
    border: none;
    text-decoration-line: none;
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 5px;
}

.Articulos h3{
    margin-left: 1rem;
    font-size: 2rem;
    padding-bottom: 0.25rem;
}

#Articulo2, #Articulo3, #Articulo4 {
    margin: 0 1rem ;
    padding-bottom: 2rem;
    

}

#Articulo2 .bloque2, #Articulo3 .bloque2, #Articulo4 .bloque2{
    background-color: white;
    padding: 1rem 0;
   
}

#Articulo2 .autor, #Articulo3 .autor, #Articulo4 .autor{
    font-size: 1rem;
    
}


#Articulo2 h3 a,
#Articulo3 h3 a,
#Articulo4 h3 a {
    text-decoration-line: none;
    border: none;
    color: var(--color-texto-fondoFooter);
    font-size: 1.75rem;
    font-family: var(--Noto);
    margin-left: 1REM;
    display: block;
    
}

.subtitulo2{
    background-color: white;
    padding: 0.5rem;
}

.C2{
    padding-bottom: 8rem;
}
.C2 h3{
    margin:1rem;
    padding-bottom: 0.75rem;
}

.C2 a {
    text-decoration: none;
    padding: 8px 16px;
    margin: 0.25rem 0 0 1rem;
    border: 1px solid var(--color-texto-fondoFooter);
    color: var(--color-texto-fondoFooter);
    background-color: white;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.C2 a:hover {
    background-color:var(--color-contraste);
    border-color: var(--color-contraste);
    color: white;
}

@media (min-width: 768px){
    .Articulos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-rows: 1fr auto;
        margin: 1rem;
        vertical-align: middle;
        align-items: center;
        column-gap: 10px;
    
    }

    .Articulos h3{
        grid-column: span 3;
        grid-row: 1;
        height: 100%;
        width: 100%;
        font-size: 1.5rem;
        margin: 0;

    }


    #Articulo2,
    #Articulo3,
    #Articulo4 {
        grid-column: span 1; 
        grid-row: 2;
        width: 100%;
        height: 100%; 
    }
    
    #Articulo2,
    #Articulo3,
    #Articulo4 {
        width: 100%; 
        margin: 0 auto;
    }

    #Articulo2 .bloque1 a, #Articulo3 .bloque1 a, #Articulo4 .bloque1 a{
        padding: 0.5rem;
        position: absolute;
        top: 10px;
        left: 5px;
        font-size: 0.75rem;
    }


    #Articulo2 .autor, #Articulo3 .autor, #Articulo4 .autor{
        font-size: 0.75rem;
    }


    .C2 {
        grid-column: span 3;
        grid-row: 3;
        
    }

    #Articulo2 h3 a,
    #Articulo3 h3 a,
    #Articulo4 h3 a {
        font-size: 1.25rem;
        font-family: var(--Noto);
        
    }
}
    @media (min-width: 1200px){
        #entrada {
            display: grid;
            grid-template-columns: 6fr 2fr;
            grid-auto-rows: minmax(100px, auto);
            grid-template-rows: 1fr auto;
            margin: 0 auto;
            padding-right: 10%;
            padding-left: 10%;
            vertical-align: middle;
            align-items: flex-start; 
            column-gap: 10px;
            justify-content: center;
        }

        
        article {
            grid-column:1;
            width: 100%;
        }
        
        .Articulos {
            grid-column: 2;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-template-rows: 1fr auto;
            margin: 0.5rem;
            vertical-align: middle;
            align-items: flex-start; 
            column-gap: 10px;
            justify-content: center;

        }
        
        #Articulo2,
        #Articulo3,
        #Articulo4 {
            grid-column: 1; 
            width: 100%;
            height: 100%;
        }
        
        #Articulo2 {
            grid-row: 2;
        }
        
        #Articulo3 {
            grid-row: 3;
        }
        
        #Articulo4 {
            grid-row: 4;
        }

        .C2 {
            grid-column: 1;
            grid-row: 5;
            
        }

        .Articulos h3 {
            grid-column: 1; 
            grid-row: 1;
            height: 100%;
            width: 100%;

        }
        
        .C2 a{
           padding: 0.15rem;
           font-size: 0.80rem;
           margin: 2rem 0.25rem 1rem 0;
           
            
        }

        #subtitulo h1{
            margin: 1rem;
            padding: 1rem;
        }


    }

/*Estilos para videos*/

#videos {
    background-color: var(--color-fondoBody);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    row-gap: 40px;
    column-gap: 20px;
    max-width: 100%;
    padding-bottom: 10rem;
    margin: 1rem;
}

#videos iframe{
    grid-column: 1/1;
    display: block;
    width: 100%;
}

.Video1, .Video2, .Video3, .Video4, .Video5, .Video6 {
    max-height: 100%;
    background-color: white;
    width: 100%;
    
}
#videos h2{
    font-size: 1.5rem;

}

#videos h2 {
    color: var(--color-texto-fondoFooter);
    margin: 0 1rem;
    padding: 0.75rem 0;
    font-size: 2rem;
    font-family: var(--Noto);

}

#videos p {
    color: var(--color-texto-fondoFooter);
    margin: 0 1rem;
    padding-bottom: 2rem;
    font-size: 1rem;

}



@media (min-width: 768px){
    #videos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        margin: 0 auto;
        vertical-align: middle;
        align-items: center;
        column-gap: 20px;
        width: 95%;
        margin: 1rem;
    }

    #videos figure{
        width: 100%;
        height: 100%;
    }

    #videos h1{
        grid-column: span 2;
        grid-row: 1;
        display: block;
        height: 100%;
        width: 100%;
        font-size: 2rem;

    }
    

    #videos h2{
        font-size: 1.5rem;
    }

    .Video1,
    .Video3,
    .Video5 {
        grid-column: 1;
        width: 100%;
 
    }
    
    .Video2,
    .Video4,
    .Video6 {
        grid-column: 2;
        width: 100%;
    
    }

}

    @media (min-width: 1200px){
        #videos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            margin: 0 auto;
            vertical-align: middle;
            align-items: center;
            column-gap: 20px;
            row-gap: 30px;
            max-width: 100%;
            padding-right: 1%;
            padding-left: 1%;
        }
        
    
        #videos h1{
            grid-column: span 3;
            grid-row: 1;
            display: block;
            height: 100%;
            width: 100%;
            font-size: 2rem;
            text-align: left;
            padding: 1rem;
    
        }
    
        #videos h2{
            font-size: 1.5rem;
        }
    
        .Video1,
        .Video4 {
            grid-column: 1;

        }

        .Video2,
        .Video5 {
            grid-column: 2;
     
        }
        
        .Video3,
        .Video6 {
            grid-column: 3;

        }

        .Video1,
        .Video2,
        .Video3 {
        grid-row: 2;
 
    }

        .Video4,
        .Video5,
        .Video6 {
        grid-row: 3;
    }
    #Videos iframe {
        grid-column: span 3;
        margin: 0;
        display: block;
        max-width: 100%;
        max-height: 100%;
    
    }

}


